html, body {
  height: 100%;
}
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  text-align: center;
  font-family: "Roboto", sans-serif ;
}

.sc{
  overflow: auto;
}

#header{
  box-shadow: 0 1px 10px #0000002a;
  background-color: #DCDCDC;
  max-width: 100%;
    .container-header{
      margin: auto;
      display: flex;
      padding: 10px 0 10px 10px;
      .menu{
        max-width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .menu a.main-item{
        margin-left: 20px;
        font-size: 18px;
        color: black;
        border-bottom: 1px solid transparent ;
        text-decoration: none;
      }
      .menu a.main-item.active{
        border-bottom: 1px solid #000000;
        color: black;
        font-weight: bold;
      }
      .menu a.main-item:hover{
        text-decoration: none;
        color: #808080;
      }
      .menu a.logo{
        position: absolute;
        right: 5%;
      }
    }
    }


.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  visibility: hidden;

}
.popup:target{
  opacity: 1;
  visibility: visible;
  z-index: 100;

}

.popup__body{
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0 0 0 ;
}

.popup__content{
  background-color: #ffffff;
  color: #000000;
  max-width:800px;
  padding: 20px;
  margin-bottom: 10px;
  position: relative;
}


.popup_close{
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;

}
.popup__title{
  font-size: 30px;
}

.link{
  text-decoration: none;
  color: #000000;
  margin-top: 10px;

}







@media screen and (max-width:756px) {
  .menu a {
    display: none;
  }
}

@media screen and (min-width: 756px){
  div .hamburger-menu{
    display: none;
}

}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 15px;
  left: auto;

  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1000;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;

  background-color: #616161;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  border-radius: 5px;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
  z-index: 20;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}



#content-slider {

}
.h1 {
  text-align: center;
  font-size: 16px;
}

#slider {
  overflow: hidden;
  max-height: 500px;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img {
  height: 30%;
  width: 20%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}


#content-iphone {

  width: 100%;
  max-height: 40%;
}
.main{
  flex: 1 0 auto;
  max-height: 1000%;
  margin: 0 auto;

}
.content{
  display: inline-block;
  padding: 5px 5px 5px 5px;



}
.text-iphone{
  font-size: 40px;
  text-align: center;
  margin-top: 15px ;
  .text-iphone1{
    font-size: 30px;
    margin-top: 10px;
  }
}

.info-iphone{
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}
.price{
  font-size: 20px;
  text-align: center;
  margin: 10px 0 10px 0;
}

.img{
  display: inline-flex;
  .info-iphone{

  }
}

.content-account{
  flex: 1 0 auto;
}

#content-form, #content-form-login, #content-account{
  flex: 1 0 auto;
  margin: 10px auto 10px auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 60%;

}
.container-form{
  background-color: #f7f7f7;
  border-bottom: 1px solid #f0f0f0;
  padding: 5px 10px;
}

.container-form h2 {
  margin: 30px;
  text-align: center;
}
.form {
  padding: 10px 20px;
}

.form-control {
  margin-bottom: 5px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}


.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button, .sign-in, .Changepswd, .saveinfo{
  background-color: #949AA2;
  border: 2px solid #949AA2;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
}

.form button:hover{
  background-color: #808284;
}
.sign-in:hover{
  background-color: #808284;
}
.Changepswd:hover {
  background-color: #808284;
}
.saveinfo{
  background-color: #808284;
}
#content-form-login{
  display: none;
}

#footer{
  flex: 0 0 auto;
  text-align: center;
  .container-footer{
    padding:10px 0 10px 0;
    background-color: #DCDCDC;
  }
  .text{
    color: #808080;
    text-decoration: none;
  }
}


